# Raimun

./: README.md
src/: Task.sln
src/Consumer/: Consumer.csproj  Program.cs
src/Consumer/Messaging/: WeatherMessage.cs
src/Consumer/Messaging/Recive/: WeatherReceiver.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: AccountController.cs  WeatherController.cs
src/Web/Domain/: AggregatedCounter.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  RaimunDbContext.cs  Schema.cs  Server.cs  Set.cs  State.cs  User.cs  Weather.cs
src/Web/Infrastructure/: HangfireDashboardAuthorization.cs  HttpClientServices.cs  JwtHandler.cs
src/Web/Infrastructure/Api/: ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultStatusCode.cs
src/Web/Infrastructure/Extensions/: EnumExtension.cs
src/Web/Infrastructure/Middleware/: AuthMiddleware.cs
src/Web/Infrastructure/Model/: JwtSetting.cs  RabbitMqSetting.cs  TokenModel.cs  WeatherApiSetting.cs
src/Web/Messaging/Sender/: WeatherSender.cs
src/Web/Models/Dtos/: LoginDto.cs  RegisterDto.cs  WeatherDto.cs  WeatherMessage.cs
src/Web/Models/ViewModels/: WeatherViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/User/: UserServices.cs
src/Web/Services/User/UserValidators/: LoginValidator.cs  RegisterValidator.cs
src/Web/Services/Weather/: WeatherServices.cs
